FooSync.WPFApp2/SyncGroupList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SyncGroupList"
    targetNamespace="http://www.codewise.org/schema/foosync/SyncGroupList.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.codewise.org/schema/foosync/SyncGroupList.xsd"
    xmlns:mstns="http://tempuri.org/SyncGroupList.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="SyncGroupList">
    <xs:sequence>
      <xs:element name="SyncGroups">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SyncGroup" type="SyncGroup" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Servers">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Server" type="ServerRepositoryList" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SyncGroup">
    <xs:sequence>
      <xs:element name="URLs">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="URL" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="ServerRepositoryList">
    <xs:sequence>
      <xs:element name="Repositories">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Repository" type="ServerRepository" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Hostname" type="xs:string" use="required"/>
    <xs:attribute name="Port" type="xs:short" default="22022" use="optional"/>
    <xs:attribute name="Username" type="xs:string" use="optional"/>
    <xs:attribute name="Password" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="ServerRepository">
    <xs:sequence>
      <xs:element name="MemberOfSyncGroups">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:element name="SyncGroupList" type="SyncGroupList"/>
</xs:schema>
