FooSync/RepositoryConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.codewise.org/schema/foosync/RepositoryConfig.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.codewise.org/schema/foosync/RepositoryConfig.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="RepositoryConfig">
    <xs:sequence>
      <xs:element name="Directory" type="RepositoryDirectory" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="Version" type="xs:string"/>
    <xs:attribute name="RepositoryName" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="RepositoryDirectory">
    <xs:sequence>
      <xs:element name="Path" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Source" type="RepositorySource" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="IgnoreGlob" type="IgnorePatterns" minOccurs="0" maxOccurs="1"/>
      <xs:element name="IgnoreRegex" type="IgnorePatterns" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RepositorySource">
    <xs:all>
      <xs:element name="Path" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="MergeStrategy" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="Synchronize|Ours|Theirs"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:all>
    
    <xs:attribute name="Name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="IgnorePatterns">
    <xs:sequence>
      <xs:element name="Pattern" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="CaseInsensitive" type="xs:boolean" default="false"/>
  </xs:complexType>

  <xs:element name="FooSync" type="RepositoryConfig"/>
</xs:schema>
